<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 02 08:38:06 MSK 2022 -->
<title>MatrixOperations</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-02">
<meta name="description" content="declaration: package: ru.vsu.ikramarev.java.firstassignment, class: MatrixOperations">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ru.vsu.ikramarev.java.firstassignment</a></div>
<h1 title="Class MatrixOperations" class="title">Class MatrixOperations</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ru.vsu.ikramarev.java.firstassignment.MatrixOperations</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MatrixOperations</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Contains functions to work with multiple matrices</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">MatrixOperations</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Matrix.html" title="class in ru.vsu.ikramarev.java.firstassignment">Matrix</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#add(ru.vsu.ikramarev.java.firstassignment.Matrix,double)" class="member-name-link">add</a><wbr>(<a href="Matrix.html" title="class in ru.vsu.ikramarev.java.firstassignment">Matrix</a>&nbsp;matrix,
 double&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">adds a number to a matrix</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Matrix.html" title="class in ru.vsu.ikramarev.java.firstassignment">Matrix</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#add(ru.vsu.ikramarev.java.firstassignment.Matrix,ru.vsu.ikramarev.java.firstassignment.Matrix)" class="member-name-link">add</a><wbr>(<a href="Matrix.html" title="class in ru.vsu.ikramarev.java.firstassignment">Matrix</a>&nbsp;firstMatrix,
 <a href="Matrix.html" title="class in ru.vsu.ikramarev.java.firstassignment">Matrix</a>&nbsp;secondMatrix)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">adds two matrices</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Matrix.html" title="class in ru.vsu.ikramarev.java.firstassignment">Matrix</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#multiply(ru.vsu.ikramarev.java.firstassignment.Matrix,double)" class="member-name-link">multiply</a><wbr>(<a href="Matrix.html" title="class in ru.vsu.ikramarev.java.firstassignment">Matrix</a>&nbsp;matrix,
 double&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">multiplies a matrix by a value</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Matrix.html" title="class in ru.vsu.ikramarev.java.firstassignment">Matrix</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#multiply(ru.vsu.ikramarev.java.firstassignment.Matrix,ru.vsu.ikramarev.java.firstassignment.Matrix)" class="member-name-link">multiply</a><wbr>(<a href="Matrix.html" title="class in ru.vsu.ikramarev.java.firstassignment">Matrix</a>&nbsp;firstMatrix,
 <a href="Matrix.html" title="class in ru.vsu.ikramarev.java.firstassignment">Matrix</a>&nbsp;secondMatrix)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">multiplies two matrices</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Matrix.html" title="class in ru.vsu.ikramarev.java.firstassignment">Matrix</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#sub(ru.vsu.ikramarev.java.firstassignment.Matrix,ru.vsu.ikramarev.java.firstassignment.Matrix)" class="member-name-link">sub</a><wbr>(<a href="Matrix.html" title="class in ru.vsu.ikramarev.java.firstassignment">Matrix</a>&nbsp;firstMatrix,
 <a href="Matrix.html" title="class in ru.vsu.ikramarev.java.firstassignment">Matrix</a>&nbsp;secondMatrix)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">subs second matrix from first</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MatrixOperations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MatrixOperations</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="add(ru.vsu.ikramarev.java.firstassignment.Matrix,double)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Matrix.html" title="class in ru.vsu.ikramarev.java.firstassignment">Matrix</a></span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="Matrix.html" title="class in ru.vsu.ikramarev.java.firstassignment">Matrix</a>&nbsp;matrix,
 double&nbsp;value)</span>
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></span></div>
<div class="block">adds a number to a matrix</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>matrix</code> - matrix to be added to</dd>
<dd><code>value</code> - value to be added</dd>
<dt>Returns:</dt>
<dd>matrix with an added value</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - when a passed matrix is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="multiply(ru.vsu.ikramarev.java.firstassignment.Matrix,double)">
<h3>multiply</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Matrix.html" title="class in ru.vsu.ikramarev.java.firstassignment">Matrix</a></span>&nbsp;<span class="element-name">multiply</span><wbr><span class="parameters">(<a href="Matrix.html" title="class in ru.vsu.ikramarev.java.firstassignment">Matrix</a>&nbsp;matrix,
 double&nbsp;value)</span></div>
<div class="block">multiplies a matrix by a value</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>matrix</code> - matrix to be multiplied</dd>
<dd><code>value</code> - value to multiply by</dd>
<dt>Returns:</dt>
<dd>matrix multiplied by a value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="multiply(ru.vsu.ikramarev.java.firstassignment.Matrix,ru.vsu.ikramarev.java.firstassignment.Matrix)">
<h3>multiply</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Matrix.html" title="class in ru.vsu.ikramarev.java.firstassignment">Matrix</a></span>&nbsp;<span class="element-name">multiply</span><wbr><span class="parameters">(<a href="Matrix.html" title="class in ru.vsu.ikramarev.java.firstassignment">Matrix</a>&nbsp;firstMatrix,
 <a href="Matrix.html" title="class in ru.vsu.ikramarev.java.firstassignment">Matrix</a>&nbsp;secondMatrix)</span>
                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ArithmeticException.html" title="class or interface in java.lang" class="external-link">ArithmeticException</a></span></div>
<div class="block">multiplies two matrices</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>firstMatrix</code> - first n*m matrix</dd>
<dd><code>secondMatrix</code> - second m*k matrix</dd>
<dt>Returns:</dt>
<dd>multiplied n*k matrix</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ArithmeticException.html" title="class or interface in java.lang" class="external-link">ArithmeticException</a></code> - when first matrix' columns are not equal to second matrix' rows</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(ru.vsu.ikramarev.java.firstassignment.Matrix,ru.vsu.ikramarev.java.firstassignment.Matrix)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Matrix.html" title="class in ru.vsu.ikramarev.java.firstassignment">Matrix</a></span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="Matrix.html" title="class in ru.vsu.ikramarev.java.firstassignment">Matrix</a>&nbsp;firstMatrix,
 <a href="Matrix.html" title="class in ru.vsu.ikramarev.java.firstassignment">Matrix</a>&nbsp;secondMatrix)</span>
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ArithmeticException.html" title="class or interface in java.lang" class="external-link">ArithmeticException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></span></div>
<div class="block">adds two matrices</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>firstMatrix</code> - first n*m matrix</dd>
<dd><code>secondMatrix</code> - second n*m matrix</dd>
<dt>Returns:</dt>
<dd>n*m matrix from two added matrix</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ArithmeticException.html" title="class or interface in java.lang" class="external-link">ArithmeticException</a></code> - when two matrices' dimensions are not equal</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - when matrices are null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sub(ru.vsu.ikramarev.java.firstassignment.Matrix,ru.vsu.ikramarev.java.firstassignment.Matrix)">
<h3>sub</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Matrix.html" title="class in ru.vsu.ikramarev.java.firstassignment">Matrix</a></span>&nbsp;<span class="element-name">sub</span><wbr><span class="parameters">(<a href="Matrix.html" title="class in ru.vsu.ikramarev.java.firstassignment">Matrix</a>&nbsp;firstMatrix,
 <a href="Matrix.html" title="class in ru.vsu.ikramarev.java.firstassignment">Matrix</a>&nbsp;secondMatrix)</span>
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ArithmeticException.html" title="class or interface in java.lang" class="external-link">ArithmeticException</a></span></div>
<div class="block">subs second matrix from first</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>firstMatrix</code> - first n*m matrix</dd>
<dd><code>secondMatrix</code> - second n*m matrix</dd>
<dt>Returns:</dt>
<dd>n*m matrix from subbed matrices</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ArithmeticException.html" title="class or interface in java.lang" class="external-link">ArithmeticException</a></code> - when two matrices' dimensions are not equal</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
